{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiConnStringMssql": "Server=YOUR_DB_HOST,1433;Database=YOUR_DB;User Id=YOUR_DB_USER;Password=__SET_VIA_ENVIRONMENT__;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "__SET_VIA_ENVIRONMENT__ (>= 256-bit base64 random value, NEVER commit the real one)",
    "Issuer": "AdminApi",
    "Audience": "AdminClient"
  },
  "Swagger": {
    "Username": "__SET_VIA_ENVIRONMENT__",
    "Password": "__SET_VIA_ENVIRONMENT__"
  },
  "LessonVehicles": [ "Vehicle 1", "Vehicle 2", "Vehicle 3" ]
}
